<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom|center"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home"
            android:backgroundTint="@color/whiteSmoke"
            android:onClick="goHome" />


        <Button
            android:id="@+id/button_games"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@id/button_home"
            android:background="@drawable/ic_games"
            android:backgroundTint="@color/whiteSmoke"
            android:onClick="goGame" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="55dp"
            android:background="@drawable/ic_list"
            android:backgroundTint="@color/whiteSmoke"
            android:layout_toStartOf="@id/button_recommendation"
            android:onClick="goList"
            />


        <Button
            android:id="@+id/button_recommendation"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_recommendation"
            android:backgroundTint="@color/whiteSmoke" />


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>